{
  "name": "gog-test",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/gog-test/src",
  "tags": ["type:app", "scope:gog-test"],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "externalDependencies": ["assets/*"],
        "outputPath": "dist/apps/gog-test",
        "index": "apps/gog-test/src/index.html",
        "browser": "apps/gog-test/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/gog-test/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "stylePreprocessorOptions": {
          "includePaths": ["libs/shared/ui/assets/styles/scss/components"]
        },
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/gog-test/public"
          },
          {
            "glob": "**/*",
            "ignore": ["scss"],
            "input": "libs/shared/ui/assets",
            "output": "assets"
          }
        ],
        "styles": [
          "libs/shared/ui/assets/styles/scss/styles.scss",
          "apps/gog-test/src/styles.scss"
        ],
        "scripts": [],
        "server": "apps/gog-test/src/main.server.ts",
        "ssr": {
          "entry": "apps/gog-test/src/server.ts"
        },
        "outputMode": "server"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "gog-test:build:production"
        },
        "development": {
          "buildTarget": "gog-test:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "gog-test:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/gog-test/jest.config.ts"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "gog-test:build",
        "staticFilePath": "dist/apps/gog-test/browser",
        "spa": true
      }
    }
  }
}
